# board

./: .gitignore  README.md  build.gradle
src/front/: package-lock.json  package.json  vue.config.js
src/front/src/: App.vue
src/front/src/components/: Login.vue
src/front/src/router/: index.js
src/front/src/service/: loginAPI.js
src/front/src/store/: index.js
src/front/src/views/: Board.vue  BoardDetail.vue  Home.vue  Login.vue  Mypage.vue
src/main/java/com/khj/board/: BoardApplication.java
src/main/java/com/khj/board/Controller/: UserController.java  UserRestController.java  boardController.java  homeController.java  restController.java
src/main/java/com/khj/board/configuration/: DatabaseConfiguration.java
src/main/java/com/khj/board/domain/: JPA_Board.java  JPA_User.java
src/main/java/com/khj/board/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/khj/board/service/: BoardService.java  UserService.java
src/main/java/com/khj/board/student/: Literature.java  Main.java  Science.java  Student.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-vendors.d128aedd.css
src/main/resources/static/js/: about.4889d99a.js  about.4889d99a.js.map  about.a57848e5.js  about.a57848e5.js.map  app.11fe89fc.js  app.11fe89fc.js.map  app.44b228f7.js  app.44b228f7.js.map  app.8c8d7b7d.js  app.8c8d7b7d.js.map  chunk-vendors.6b8d5a7f.js  chunk-vendors.fad8b24e.js  chunk-vendors.fad8b24e.js.map
src/main/resources/templates/: main.html
src/main/resources/templates/board/: boardList.html  boardWrite.html
src/main/resources/templates/user/: signUp.html
src/test/java/com/khj/board/: BoardApplicationTests.java
