plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'com.moowork.node' version '1.3.1'
    id 'java'
}

node {
    version = '12.13.1'
    npmVersion = '6.12.1'
    workDir = file("./src/front")
    npmWorkDir = file("./src/front")
    nodeModulesDir = file("./src/front")
}

group = 'com.khj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    implementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
}

task setUp(type: NpmTask){
    description = "Install Node.js packages"
    args = ['install']
    inputs.files file('package.json')
    outputs.files file('node_modules')
}

task buildFront(type: NpmTask,dependsOn: setUp){
    description = "Build vue.js"
    args = ['run','build']
}

processResources.dependsOn "buildFront"

tasks.jar {
    enabled = false
}

tasks.bootJar {
    enabled = true
    mainClassName = "com.khj.board.BoardApplication"
}
